GITHUB_TOKEN=
GITHUB_WEBHOOK_SECRET=

LLM_PROVIDER=openai #or anthropic

OPENAI_API_KEY=
OPENAI_MODEL=o4-mini

ANTHROPIC_API_KEY=
ANTHROPIC_MODEL=sonnet-3.7

TEMP_DIR=/tmp/agent-scarn # or TEMP_DIR=C:\tmp\agent-scarn for Windows

OS_TYPE=linux # or windows